


@feather:#77c9d4;// rgb(119, 201, 212) 
@marine:#57bc90;//rgb(87, 188, 144)
@forest:#015249;
@sleek:#a5a5af;

@primarycolor: @feather;// #FF7F50;
@color:@forest;//#800080;
@CardColor:@marine;//#DEDBD8;
@defaultBtnColor:@feather;

div#wrapper{
	width:100vw;
	margin:0 auto;

     background: rgba(165, 165, 175,0.2);
}
.centered{
	margin-left:40%;
	width:20%;
}
body{
	font-family: Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: @color;
}
.header{
	width: 100vw;
	background-color: @forest;
	background:linear-gradient(141deg,rgba(1, 82, 73,1) 0%,rgba(1, 82, 73,0.8) 60%, rgba(119, 201, 212,0.9)  95%);
	padding-top:35px;
	padding-bottom:150px;
	padding-left: 19px;
	padding-right: 19px;
	.text-primary{
		width:1170px;
		color:#fff;
	}
}

.cardRow{
	width:92%;
	margin:5% 5% 5% 3%;
	overflow-x:hidden;
	overflow-y:hidden;
	//backgroundColor:"tan";
	display:inline-flex;
	.text-danger{
		color:#fff;//@primarycolor;
		letter-spacing: 2px;
		font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 35px;
	}
}
.text-primary {
    color: @forest;
    font-weight: bolder;
    font-size: 50px;
    letter-spacing: 4px;
    font-family: Helvetica;
}
.text-warning{
	color:@marine;
}
.well{
	min-height: 300px;
    padding: 19px;
    margin-bottom: 20px;
    // background:linear-gradient(141deg,rgba(119, 201, 212,0.1) 0%, rgba(87, 188, 144,0.2) 51%,rgba(119, 201, 212,0.1)  75%);//;
    /* background-color: #f5f5f5; */
    /* border: 1px solid #e3e3e3; */
    border-radius: 4px;
    -webkit-box-shadow: 4px 5px 2px rgba(1, 82, 73, 0.2);
    box-shadow: 4px 5px 2px rgba(1, 82, 73, 0.2);
    .text-primary{
	    font-size: 20px;
	    letter-spacing: 2px;
	    text-transform: capitalize;
	}
}
.first-blk{
	margin-top:-75px;
}
.showing{
    // background: rgba(87, 188, 144, 0.05);
    // box-shadow: 2px 3px 1px 1px rgba(87, 188, 144, 0.5);
	display: block;
    border: none;
    padding: 3%;
    margin: 0;
    margin-right: 2%;
    width: 31.33%;
    height: 200px;
    overflow-x: initial;
    overflow-y: initial;
    vertical-align: top;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    font-weight: 300;
    letter-spacing: 2.3px;
    border-radius: 3px;
}
.showing:nth-of-type(odd){
	background-color: rgba(87, 188, 144, 0.95);
	
}
.showing:nth-of-type(even){
	background-color: rgba(119, 201, 212, 0.95);
}

.input-group-addon {
    color: @forest;
    background-color: #fff;
    border: 1px solid @forest;
    border-radius: 3px;
}
.form-control {
    color: @forest;
    background-color: #fff;
    border: 1px solid @forest;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}
.btn-primary {
    color: #fff;
    background-color: @forest;
    border:1px solid @forest;
    border-radius: 3px;
    margin: 0 1.5rem;
     min-width: 100px;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #a5a5af;
    color: #fff;
    opacity: 1;
    border: none;
}
.btn-primary:hover,.form-control[disabled]:hover{
	color: @forest;
    background-color: #fff;
    border-color: @forest;

}
.btn-info {
    color: #fff;
    background-color: @marine;
    border: 1px solid @marine;
    border-radius: 3px;
     margin: 0 1.5rem;
     min-width: 100px;
}
.btn-info:hover{
	color: @marine;
    background-color: #fff;
    border-color: @marine;
}
.btn-info:active,.btn-info:focus, .btn-info.focus, .btn-info.active, .btn-primary:focus, .btn-primary.focus,.open > .dropdown-toggle.btn-info, .btn-primary:active,.btn-primary:active:focus, .btn-primary.active, .open > .dropdown-toggle.btn-info{
    color: initial;
    background-color: initial;
    border-color: initial;
}
p{
	margin-top:15px;
	margin-bottom: 15px;
}
#locForm,#usrForm{
	width: 92%;
	margin: 50px 3%;

	.cardRow{
		width: 100%;
		margin: 5% 0;
	}

	.form-group{
		margin-top:15px;
		width:100%;
		.btn-info{
			margin:0 2.5rem 0 0;
		}
	}
}
.hiding{
	display:none;
}
.notification{
	font-size:11px;
	font-weight: 300;
	b{
		margin:0 5px;
	}
	.user-sug {
	    padding-right: 1px;
	    padding-left: 1px;
	    color: #77c9d4;
	    font-weight: 600;
     	margin-right: 3px;
	}
	.user-sug:hover{
		cursor: pointer;

	}
}
.mainBlock{
	//width: 100%!important;
	margin:1%;
}
.form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
    margin: 0.5rem 1.5rem 0 0;
}
ul.pagination>li{
	cursor:pointer;
}
.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: @forest;
    background-color: #fff;
    border: 1px solid @forest;
    margin-left: -1px;
}
.pagination > li > a:hover, .pagination > li > span:hover {

    color: #fff;
    background-color: @marine;
    border: 1px solid @marine;
}
.bottom-align-text 
{
    display: flex;
  	flex-direction: row;
}
.bottom-align-text-item
{
 	align-self: flex-end;
 }
.footer{
    height: 100px;
    background-color: #015249;
    z-index: -1;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    .footernote{
    	    position: fixed;
    bottom: 0;
    color: #fff;
    margin-bottom: 0;
    width: 100vw;
    text-align: center;
    }
}
 .bg-muted{
 	background-color: @defaultBtnColor;
	padding-right: 1px;
	padding-left: 1px;
	color:white;
 }